# ChessWpf

./: ChessWpf.sln
Chess/: App.xaml  App.xaml.cs  Chess.csproj  ChessPiece.cs  Elephant.cs  Figure.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Horse.cs  Image.cs  King.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  Pawn.cs  Queen.cs  Rook.cs
ChessCore/: ChessSquare.cs  Figure.cs  Pawn.cs
ChessLib/: Game.cs  Pawn.cs  Player.cs  Program.cs
ChessLib/Board/: Board.cs  Cell.cs
ChessLib/Boards/: Board.cs  Cell.cs
ChessLib/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessLib/Interfaces/: IFigure.cs
ChessLibrary/: Board.cs  Cell.cs  Direction.cs  EndReason.cs  Game.cs  GameState.cs  IPiece.cs  MoveType.cs  Piece.cs  PieceLists.cs  PieceType.cs  Player.cs  Position.cs  Result.cs  State.cs
ChessLibrary/Moves/: Move.cs  NormalMove.cs
ChessLibrary/Pieces/: Bishop.cs  Direction.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessWpf/: App.xaml  App.xaml.cs  ChessPiece.cs  ChessWpf.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  logica figur.cs
ChessWpf/Classes/: IPiece.cs  Pawn.cs  Tile.cs
ChessWpf/Figures/: ChessFigure.cs  Pawn.cs
FIgures/: FIgures.csproj
FIgures/Figures/: Bishop.cs  ChessFigure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
FIgures/Properties/: AssemblyInfo.cs
GameLogic/: Directions.cs  GameField.cs  PieceType.cs  Player.cs  Poses.cs  StateOfGame.cs
GameLogic/Moves/: Move.cs  MoveType.cs  NormalMove.cs
GameLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
